# kotlin-github-user-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wendychu/github_user_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendychu/github_user_api/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wendychu/github_user_api/data/: RepositoryExt.kt  Resource.kt
app/src/main/java/com/wendychu/github_user_api/data/model/: RepoItemModel.kt  UserItemModel.kt
app/src/main/java/com/wendychu/github_user_api/data/remote/: GitHubServiceApi.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/wendychu/github_user_api/data/remote/model/: UserDetailResponse.kt  UserItemResponse.kt  UserRepoItemResponse.kt  UserSearchResultResponse.kt
app/src/main/java/com/wendychu/github_user_api/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/wendychu/github_user_api/ui/detail/: UserDetailEvent.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/wendychu/github_user_api/ui/repos/: RepoListFragment.kt  RepoListViewModel.kt  ReposAdapter.kt
app/src/main/java/com/wendychu/github_user_api/ui/search/: UserSearchFragment.kt  UserSearchViewModel.kt  UsersAdapter.kt
app/src/main/java/com/wendychu/github_user_api/ui/social/: SocialType.kt  UserSocialFragment.kt  UserSocialViewModel.kt
app/src/main/java/com/wendychu/github_user_api/utils/: Event.kt  FragmentExt.kt  NumberFormatter.kt  ViewBindingUtils.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_outline_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  fragment_user_detail.xml  fragment_user_search.xml  fragment_user_social.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wendychu/github_user_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
